<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.openwide</groupId>
  <artifactId>pureAirFlowers-Release</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>pureAirFlowers-Release</name>
  <url>http://maven.apache.org</url>

  <!--<parent>
    <groupId>org.ow2.frascati.examples</groupId>
    <artifactId>parent</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>-->
  
  <!-- parent>
    <groupId>org.ow2.frascati</groupId>
    <artifactId>parent</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent -->  


    <!-- ============= -->
    <!-- Repositories  -->
    <!-- ============= -->
    
    <repositories>
      <repository>
        <id>OW2-release</id>
        <name>OW2 release repository</name>
        <url>http://maven.objectweb.org/maven2</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>    

      <repository>
        <id>OW2-snapshot</id>
        <name>OW2 snapshot repository</name>
        <url>http://maven.objectweb.org/maven2-snapshot</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>daily</updatePolicy>
        </snapshots>
      </repository>
      
      <repository>
        <id>dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2/</url>
        <layout>default</layout>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>

      <repository>
        <id>eclipse</id>
        <name>Eclipse EMF Mirror</name>
        <url>http://www.openarchitectureware.org/m2</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>

    </repositories>    

    <pluginRepositories>   
      <pluginRepository>
        <id>OW2-release</id>
        <name>OW2 release repository</name>
        <url>http://maven.objectweb.org/maven2</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </pluginRepository>
      
      <pluginRepository>
        <id>OW2-snapshot</id>
        <name>OW2 snapshot repository</name>
        <url>http://maven.objectweb.org/maven2-snapshot</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>daily</updatePolicy>
        </snapshots>
      </pluginRepository>
      
      <pluginRepository>
        <id>codehaus</id>
        <url>http://dist.codehaus.org</url>
        <layout>legacy</layout>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </pluginRepository>      
      
      <pluginRepository>
        <id>elca-services</id>
        <url>http://el4.elca-services.ch/el4j/maven2repository</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </pluginRepository>
    </pluginRepositories>


  <!-- Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Dependencies versions -->
    <osoa.version>1.0</osoa.version>
    <aopalliance.version>1.0</aopalliance.version>
    <jsr311.version>1.1.1</jsr311.version>
    <frascati.version>1.4-SNAPSHOT</frascati.version>
    <frascati.tinfi.runtime.version>1.4.4</frascati.tinfi.runtime.version>
    <frascati.tinfi.oo.version>1.4.4</frascati.tinfi.oo.version>
    <!-- Composite file to run -->
    <!--<composite.file>RestSoapProxy</composite.file>-->
    <!--<composite.file>RestSoapProxy_withIntents</composite.file>-->
	<!-- Not used -->
    <!--<service.name>ProxyService</service.name>-->
    <!--<method.name>redirectRequests</method.name>-->
  </properties>  

    <dependencyManagement>
      <dependencies>

	    <dependency>
	      <groupId>org.ow2.frascati</groupId>
	      <artifactId>frascati-runtime-factory</artifactId>
	      <version>${frascati.version}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.ow2.frascati</groupId>
	      <artifactId>frascati-binding-ws</artifactId>
	      <version>${frascati.version}</version>
	    </dependency>
	
	    <!-- dependency>
	      <groupId>org.ow2.frascati</groupId>
	      <artifactId>frascati-explorer-api</artifactId>
	      <version>${frascati.version}</version>
	    </dependency -->
    
        <!-- Test -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.6</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

  <!-- Modules -->
  <modules>
  	<module>../pureAirFlowers-autoRearmFuseIntent</module>
  	<module>../pureAirFlowers-logIntent</module>  	
  	<module>../pureAirFlowers-ServiceUiScaffolderProxy</module>
  	<module>../pureAirFlowers-buildAll</module>
  </modules>

  <!-- Plugin management -->
  <!--<build>
    <pluginManagement>
      <plugins>      
        Compile with Java 1.6
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        Used to create a binary distribution.
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.2-beta-3</version>
		  <configuration>
          This is where we use our shared assembly descriptor
			<descriptorRefs>
			  <descriptorRef>bin</descriptorRef>
			</descriptorRefs>
		  </configuration>          
        </plugin>
      
      </plugins>
    </pluginManagement>
  </build>-->



  <!--  -->
  <build>
	  <plugins>
	  	<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	        	<source>1.6</source>
	            <target>1.6</target>
	        </configuration>
	    </plugin>
	    <!--<plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <executions>
	        <execution>
	          <id>create-executable-jar</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	          <configuration>
                <overWriteReleases>true</overWriteReleases>
                <overWriteSnapshots>true</overWriteSnapshots>
	            <descriptors>
	              <descriptor>src/main/assembly/assembly.xml</descriptor>
	            </descriptors>
	            <archive>
	              <manifest>
	                <mainClass>pureairflowers.clients.PureAirFlowersServer</mainClass>
	              </manifest>
	            </archive>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>-->
     </plugins>
  </build>

</project>
